@import "../images/icons/*.png"

.list 
    border: 1px solid #DDD
    .item
        ul
            display: none
            border-top: 1px solid #DDD
            margin: 0
            padding: 10px 0       
            list-style: none outside
            li
                font-size: 12px
                height: 18px
                padding: 3px 15px 3px 35px
            a
                text-decoration: none
        h3
            font-size: 14px
            font-weight: normal
            height: 30px
            padding: 0 7px 0 10px
            border-top: 1px solid #DDD
            line-height: 30px
            background-color: #fafafa
            cursor: pointer
            margin: 0
        b
            // background: url("../images/icon/folded.png") no-repeat scroll transparent
            +icon-sprite(folded)
            width: 16px
            height: 16px
            float: left
            margin: 7px 7px 0 0
    .current
        ul
            display: block
        b
            // background: url("../images/icon/opened.png") no-repeat scroll transparent
            +icon-sprite(opened)

